<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/cell_width"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    tools:itemCount="30"
                    tools:listitem="@layout/item_cell" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diceOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:maxHeight="@dimen/cell_height"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            tools:text="1" />

        <TextView
            android:id="@+id/diceTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:maxHeight="@dimen/cell_height"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            tools:text="1" />

        <TextView
            android:id="@+id/diceThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:maxHeight="@dimen/cell_height"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            tools:text="1" />

        <TextView
            android:id="@+id/diceFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:maxHeight="@dimen/cell_height"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            tools:text="1" />

        <TextView
            android:id="@+id/diceFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:maxHeight="@dimen/cell_height"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            tools:text="1" />

        <TextView
            android:id="@+id/diceSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:maxHeight="@dimen/cell_height"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cell_width"
            app:srcCompat="@drawable/ic_roll" />

    </LinearLayout>

</FrameLayout>


