<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="header"
            type="com.perisic.luka.jamb.data.Header" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/cell_width"
        android:layout_height="@dimen/cell_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{header.image}"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@android:drawable/ic_menu_send"
            tools:text="JAMB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>