<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="cell"
            type="com.perisic.luka.jamb.data.Cell" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/cell_width"
        android:layout_height="@dimen/cell_height">

        <TextView
            android:id="@+id/textViewCell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{Integer.toString(cell.value)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="23sp"
            tools:text="32" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>